{
  "_args": [
    [
      {
        "raw": "secp256k1@^3.0.1",
        "scope": null,
        "escapedName": "secp256k1",
        "name": "secp256k1",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "/home/pbca/Agama/node_modules/ethereumjs-util"
    ]
  ],
  "_from": "secp256k1@>=3.0.1 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "secp256k1@3.6.0",
  "_inCache": true,
  "_location": "/secp256k1",
  "_nodeVersion": "11.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/secp256k1_3.6.0_1545634602986_0.46012455192249324"
  },
  "_npmUser": {
    "name": "fanatid",
    "email": "fanatid@ya.ru"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "secp256k1@^3.0.1",
    "scope": null,
    "escapedName": "secp256k1",
    "name": "secp256k1",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ethereumjs-util"
  ],
  "_resolved": "https://registry.npmjs.org/secp256k1/-/secp256k1-3.6.0.tgz",
  "_shasum": "26b44b0df3562319b20f5070efcdd4fa36112650",
  "_shrinkwrap": null,
  "_spec": "secp256k1@^3.0.1",
  "_where": "/home/pbca/Agama/node_modules/ethereumjs-util",
  "author": {
    "name": "Martin Becze",
    "email": "mjbecze@gmail.com"
  },
  "browser": {
    "./index.js": "./elliptic.js"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/secp256k1-node/issues"
  },
  "contributors": [
    {
      "name": "Aaron Davis",
      "url": "https://github.com/kumavis"
    },
    {
      "name": "Ian Matyssik",
      "url": "https://github.com/phpb-com"
    },
    {
      "name": "Kagami Hiiragi",
      "email": "kagami@genshiken.org",
      "url": "http://kagami.genshiken.org/"
    },
    {
      "name": "ethers",
      "url": "https://github.com/ethers"
    },
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru",
      "url": "https://github.com/fanatid"
    }
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "bip66": "^1.1.3",
    "bn.js": "^4.11.3",
    "create-hash": "^1.1.2",
    "drbg.js": "^1.0.1",
    "elliptic": "^6.2.3",
    "nan": "^2.2.1",
    "safe-buffer": "^5.1.0"
  },
  "description": "This module provides native bindings to ecdsa secp256k1 functions",
  "devDependencies": {
    "bignum": "^0.13.0",
    "browserify": "^14.4.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-detect-browsers": "^2.1.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-tap": "^3.1.1",
    "node-gyp": "^3.3.1",
    "nyc": "^11.0.2",
    "standard": "*",
    "tape": "^4.5.1",
    "xorshift.js": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-a+oKfu2XWhq6Zzj7TexlYpwdnCEtJUUdLaujUclplPkV+INdMaV9D+81wYldm/g4/2PTFoNYZf/+0rHhTPgzjQ==",
    "shasum": "26b44b0df3562319b20f5070efcdd4fa36112650",
    "tarball": "https://registry.npmjs.org/secp256k1/-/secp256k1-3.6.0.tgz",
    "fileCount": 124,
    "unpackedSize": 1001258,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcIIMrCRA9TVsSAnZWagAAPMgQAJjPYTgsVgpbz1q89jEi\n29Y0Lvoe39rDsnoudQ+WsROSWWo+UXsF7yc4EDMphqvuk9C5mRzWzUwY9Y3+\nZ7DhJOa0hcjtFOdyb7Qb7tVWnc7Ib0J6mnltYyfIcAfq/ZCGYwVtGreq56Sd\nCB+cu/mojnJc/H2iWdlxnL4MKT3x2wLxBn54h3OQRgOP8PXEP55cyjB/VrsB\nC0fzDz5Lrl426O2IvTsfF7hK6GgmAhnUhLhYwAdMLuiqlp8QPuPlE1YoKG1h\nw6ltSRNS58EGSdEgdePZxskbo63H76Dk3H0NEVCpIJNkKUfA8NM3QsTcZgIz\n61YDQDGSslExKHMaCMWp58/GInlJUix8fL2Miod4zn9G5eHguvw3Izlr3D4O\nFqe4i4N08n+yDFZGd32JrKCLnwGrdMRsDVE+ojGveUTDnmFF/ygkE8mK1fCm\n8A5R1gIs/mrWvHmsiYdXkh6IQSUsG/sfEx9TPvSsSL1Fjofqy9gig9GUjGwV\nRUnWNcvY9ONFEKkFaInAaV4eSnNtktHvL5QvFrb8lH0zrloehVIPZfgyX283\nF8ScTbIbGGHLiDgufsRxgyZLPaHbraMmMQ5z1rHd42QgyxeRHmkK9OedocF2\nGqNSfheimMewnOJ8ntD5mAqWwn9+ncM+xNdfpcUQ2R1ulhZ7GqW2F9BQAclg\nZg43\r\n=qjPV\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "e9d38b279a25049a5f4f66f73f06fb2d70868ce6",
  "gypfile": true,
  "homepage": "https://github.com/cryptocoinjs/secp256k1-node#readme",
  "keywords": [
    "ec",
    "ecdh",
    "ecdsa",
    "secp256k1"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fanatid",
      "email": "fanatid@ya.ru"
    }
  ],
  "name": "secp256k1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/secp256k1-node.git"
  },
  "scripts": {
    "coverage": "RANDOM_TESTS_REPEAT=1 nyc tape test/index.js",
    "coverage-lcov": "npm run coverage && nyc report -r lcov",
    "install": "npm run rebuild || echo \"Secp256k1 bindings compilation fail. Pure JS implementation will be used.\"",
    "lint": "standard",
    "rebuild": "node-gyp rebuild",
    "test": "npm run lint && npm run unit",
    "test:browser": "karma start karma.conf.js",
    "unit": "tape test/index.js"
  },
  "version": "3.6.0"
}
